ansible local -m ping -vvvv --private-key .ssh/id_rsa -u root

ssh-keygen -t rsa -b 4096 -C "localhost"

ssh-copy-id ec2-user@172.31.27.12

172.31.27.12 ansible_connection=ssh ansible_ssh_user=ec2-user --private-key /root/.ssh/id_rsa

54.201.140.98 ansible_connection=ssh ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/mphaws.pem

eval $(ssh-agent -s)
ssh-copy-id -i id_rsa ec2-user@172.31.27.12


ansible local --connection=ssh --user=ec2-user --private-key=/home/ec2-user/id_rsa -m ping

 cat /home/ec2-user/.ssh/id_rsa.pub | ssh -i mphaws.pem ec2-user@ec2-54-201-140-98.us-west-2.compute.amazonaws.com "cat >> .ssh/authorized_keys"

ssh-keygen -b 2048 -t rsa -f /home/ec2-user/.ssh/id_rsa -q -N ""
