# devops-materials

./: 1 - maven-notes.txt  2 - Git_Part2.txt  README.md
1_ANT/DOCS/: ANT_SVN Questions.docx  Ant.ppt  Ant_Interview_questions.txt  Ant_Script_Document.docx  Thumbs.db  build.xml  build_adv.xml  build_ext.xml  build_file.xml  build_java.xml
1_ANT/DOCS/Ant/: build.properties  build.xml
5-DOCKER/Dockerfiles_samples/Dockerfiles_samples/service-composer/source-code/: Dockerfile  docker-compose.yml  pom.xml
5-DOCKER/Dockerfiles_samples/Dockerfiles_samples/service-composer/source-code/client-app/: README.md  package-lock.json  package.json
5-DOCKER/Dockerfiles_samples/Dockerfiles_samples/service-composer/source-code/client-app/src/: index.html  styles.css
5-DOCKER/Dockerfiles_samples/Dockerfiles_samples/service-composer/source-code/client-app/src/app/: app.component.css  app.component.html  app.module.ts  application-state.service.ts  catalog.service.ts  home-navigation.guard.spec.ts  home-navigation.guard.ts  shopping-cart.service.ts
5-DOCKER/Dockerfiles_samples/Dockerfiles_samples/service-composer/source-code/client-app/src/app/accordion-catalog/: accordion-catalog.component.css  accordion-catalog.component.html  accordion-catalog.component.spec.ts  accordion-catalog.component.ts
5-DOCKER/Dockerfiles_samples/Dockerfiles_samples/service-composer/source-code/client-app/src/app/cards-catalog/: cards-catalog.component.css  cards-catalog.component.html  cards-catalog.component.spec.ts  cards-catalog.component.ts
5-DOCKER/Dockerfiles_samples/Dockerfiles_samples/service-composer/source-code/client-app/src/app/composer/: composer.component.css  composer.component.html  composer.component.ts
5-DOCKER/Dockerfiles_samples/Dockerfiles_samples/service-composer/source-code/client-app/src/app/deploy/: deploy.component.css  deploy.component.html  deploy.component.ts
5-DOCKER/Dockerfiles_samples/Dockerfiles_samples/service-composer/source-code/client-app/src/app/home/: home.component.css  home.component.html  home.component.ts
5-DOCKER/Dockerfiles_samples/Dockerfiles_samples/service-composer/source-code/client-app/src/app/model/: client-info.ts  service-graph.ts
5-DOCKER/Dockerfiles_samples/Dockerfiles_samples/service-composer/source-code/client-app/src/app/project-info/: project-info.component.css  project-info.component.html  project-info.component.ts
5-DOCKER/Dockerfiles_samples/Dockerfiles_samples/service-composer/source-code/client-app/src/app/shopping-cart/: shopping-cart.component.css  shopping-cart.component.html  shopping-cart.component.ts
5-DOCKER/Dockerfiles_samples/Dockerfiles_samples/service-composer/source-code/client-app/src/environments/: environment.prod.ts  environment.ts
5-DOCKER/Dockerfiles_samples/Dockerfiles_samples/service-composer/source-code/others/: settings.xml
5-DOCKER/Dockerfiles_samples/Dockerfiles_samples/service-composer/source-code/src/main/java/com/mphasis/ewt/microservices/: ServiceComposerApplication.java
5-DOCKER/Dockerfiles_samples/Dockerfiles_samples/service-composer/source-code/src/main/java/com/mphasis/ewt/microservices/application/: CatalogService.java  ShoppingCartService.java
5-DOCKER/Dockerfiles_samples/Dockerfiles_samples/service-composer/source-code/src/main/java/com/mphasis/ewt/microservices/config/: CorsFilter.java  ErrorConfiguration.java  ErrorPagesController.java  (+2 more)
5-DOCKER/Dockerfiles_samples/Dockerfiles_samples/service-composer/source-code/src/main/resources/: application.yml  banner.txt
5-DOCKER/Dockerfiles_samples/Dockerfiles_samples/service-composer/source-code/src/main/resources/config/catalogs/: default.yml
5-DOCKER/Dockerfiles_samples/Dockerfiles_samples/service-composer/source-code/src/main/resources/config/deployment/: default-unix.sh  default-windows.cmd  deploymentParameters.properties  docker-swarm-unix.sh  docker-swarm-windows.cmd
5-DOCKER/Dockerfiles_samples/Dockerfiles_samples/service-composer/source-code/src/main/resources/config/dsl/: client-application-angular4.dsl  client-application-java.dsl  default.dsl  docker-swarm.dsl  edge-service-zuul.dsl  elasticsearch.dsl  kibana.dsl  logstash.dsl  micro-frontends.dsl  mysql.dsl  oauth2-authorization-service.dsl  resource-service-template.dsl
5-DOCKER/Dockerfiles_samples/Dockerfiles_samples/service-composer/source-code/src/main/resources/config/dsl/fragments/: maven-org-info
5-DOCKER/Dockerfiles_samples/Dockerfiles_samples/service-composer/source-code/src/main/resources/config/source/java-source/: .env  README.MD  compose-apm-log-aggregation.yml  compose-services-frontends.yml  compose-services-spa-frontends.yml  compose-services.yml  docker-compose-elk.yml  docker-compose-platform-monitoring.yml  docker-compose.yml  docker-monitoring.yml  oauth2-login-scripts.txt  pom.xml
5-DOCKER/Dockerfiles_samples/Dockerfiles_samples/service-composer/source-code/src/main/resources/config/source/java-source/client-application-angular4/: .angular-cli.json  Dockerfile  package-lock.json  package.json
5-DOCKER/Dockerfiles_samples/Dockerfiles_samples/service-composer/source-code/src/main/resources/config/source/java-source/client-application-java/: Dockerfile  pom.xml
5-DOCKER/Dockerfiles_samples/Dockerfiles_samples/service-composer/source-code/src/main/resources/config/source/java-source/edge-service-zuul/: Dockerfile  docker-application.yml  pom.xml
5-DOCKER/Dockerfiles_samples/Dockerfiles_samples/service-composer/source-code/src/main/resources/config/source/java-source/micro-frontends/: Dockerfile  index.html  package-lock.json  package.json  styles.css  wait-for  webpack.config.js
5-DOCKER/Dockerfiles_samples/Dockerfiles_samples/service-composer/source-code/src/main/resources/config/source/java-source/oauth2-authorization-service/: Dockerfile  pom.xml
5-DOCKER/Dockerfiles_samples/Dockerfiles_samples/service-composer/source-code/src/main/resources/config/source/java-source/resource-service-template/: Dockerfile  pom.xml
5-DOCKER/Dockerfiles_samples/Dockerfiles_samples/service-composer/source-code/src/test/resources/: copyFiles.bat  excluded-files.txt
(+520 files in other folders)
