{
  "name": "simple-single-spa-webpack-example",
  "version": "1.0.0",
  "description": "A simple example of how to use webpack with single-spa",
  "scripts": {
    "watch": "webpack-dev-server --port 4201",
    "build": "webpack --config webpack.config.js -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeldenning/simple-single-spa-webpack-example.git"
  },
  "author": "Joel Denning",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joeldenning/simple-single-spa-webpack-example/issues"
  },
  "homepage": "https://github.com/joeldenning/simple-single-spa-webpack-example#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "http-server": "^0.10.0",
    "ts-loader": "^2.3.7",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.1"
  },
  "dependencies": {
    "@angular/animations": "^5.0.0",
    "@angular/cdk": "^5.0.3",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "axios": "^0.17.1",
    "core-js": "^2.5.3",
    "es6-promise": "^4.2.2",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.5.6",
    "single-spa": "^3.6.1",
    "single-spa-angular2": "^1.1.0",
    "single-spa-react": "^2.1.0",
    "zone.js": "^0.8.19"
  }
}
