Data Bags
=========

- Data bags holds global attributes

- Data bags are created & stored 


Databag structure
=================

E:\Desktop\Workspace\Databag structure.png

Users is a Data Bag & tomcat.json, mysql.json are items



- Creating data bag

$ knife data bag create <databag name>
 
$ knife data bag create users


- listing out databags

$ knife data bag list


- creating data bag item

$ export EDITOR=vi
$ knife data bag create <databag name> <item name>

$ knife data bag create users tomcat

$vi tomcat
  ----------------------------
   {
     "id": "tomcat",
     "userid": "tomcatadmin",
     "password": "admin123"
   }
  ---------------------------

JSON- Java Script Object Notation

Sample JSON structure
**********************

{
"name":"Vamsee",
"age":28,
"isManager":true,
"phone":["9999999999","8888888888"],
"address":{
           "city":"Bangalore",
           "country":"India"
           "pin":560037
           "state":"Karnataka"
          }

}


- Deleting a item in data bag

$ knife data bag delete <databag name> <item name>
$ knife data bag delete users tomcat


- Editing a item in data bag

$ knife data bag edit <databag name> <item name>
$ knife data bag edit users tomcat



- Accessing data bag attributes in our chef code

----------------------------------------
# Syntax to accessing data bag item in chef recipe
#'users' is a data bag name & 'tomcat' is data bag item

tomcat = data_bag_item('users', 'tomcat')

 file '/tmp/databagdemo.txt' do
   content tomcat['password']
 end
----------------------------------------


- creating data bag item from file. This is recommended approach

Step1: create data_bags under chef-repo
Step2: Under this directory create a folder 'Users'
Step3: Create mysql.json file under Users

$ vi mysql.json
--------------------------
   {
     "id": "mysql",
     "userid": "root",
     "dbpassword": "db1234"
   }
----------------------------

$ knife data bag from file <databag name> <item name>

Encrypted Data bags
===================
we can encrypt attribues in a data bag. it is called as Encrypted data bag. This is imp when we store sensitive data like passwords.





















