/* You can add global styles to this file, and also import other style files */
body {
	margin: 0;
    background-color: rgb(243,246,249);
}


header{
    background-color: #ffffff;
    height: 75px;
    padding: 17px 22px;
}
header img.card-avatar {
    margin-top: -17px;
}
.banner-bg{
    width: 100%;
    background-color: rgb(3,136,199);
    height: 360px;
}
img.banner-img{
    position: absolute;
    top: 10px;
    right: 120px;
    height: 350px;
}
section.banner-heading {
    position: absolute;
    top: 70px;
    left: 100px;
}
article.microseriveces-heading {
    font-size: 33px;
    font-family: Roboto;
    color: rgb(255,255,255);
    font-weight: bold;
}
article.microseriveces-auth {
    font-size: 25px;
    font-family: Roboto;
    color: rgb(245,255,87);
}
article.cover-heading {
    font-size: 12px;
    font-family: Roboto;
    color: rgb(255,255,255);
}
.btn-secondary {
    border-style: solid;
    border-width: 2px;
    border-color: rgb(255,255,255);
    background-color: rgb(3,136,199);
    width: 173px;
    height: 45px;
    font-size: 16px;
    color: rgb(255,255,255);
    font-family: Roboto;
    padding-right: 30px;
    border-radius: 25px;
    cursor: pointer;
}
article.btn-learn {
    margin: 30px 0;
    position: relative;
}
img.learn-img {
    position: absolute;
    top: 4px;
    left: 131px;
    cursor: pointer;
}

.no-left-padding {
    padding-left: 0px;
}

footer {
    background-color:#35a8df;
    
}
footer img.navbar-brand {
    max-width: 42px;
    margin: 0 4px;
}
footer section {
    background: #00314f;
    color: #84a1af;
    font: 14px "robotolight",sans-serif;
    padding: 20px 0;
}
footer a:hover {
    text-decoration: none;
    color: #fff;
}
footer a {
    color:#84a1af;
}
footer .footer-social-icons a {
    margin: 0 3px;
}
footer .footer-social-icons a img.social-icon-hover {
    display: none;
}
footer .footer-social-icons a img.social-icon {
    display: inline;
}
footer .footer-social-icons a:hover img.social-icon-hover {
    display: inline;
}
footer .footer-social-icons a:hover img.social-icon {
    display: none;
}
footer .footer-social-icons img {
    width: 45px;
    height: 45px;
}
footer article.copyRights {
    padding-top: 15px;
}
.fixed-bottom {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1030;
}


main {
    position: relative;
    overflow-y: auto;
    padding-bottom: 60px;
}


.space-placeholder {
    height: 50px;
}