curl -L https://github.com/docker/machine/releases/download/v0.13.0/docker-machine-`uname -s`-`uname -m` >/tmp/docker-machine &&
chmod +x /tmp/docker-machine && sudo cp /tmp/docker-machine /usr/local/bin/docker-machine



docker-machine create --driver amazonec2 --amazonec2-vpc-id vpc-bda6a6da --amazonec2-instance-type t2.micro --amazonec2-region us-west-2 docker-machine-1

docker-machine create --driver amazonec2 --amazonec2-access-key AKIAIUQIM6N6VZ5PBB5Q --amazonec2-secret-key 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 --amazonec2-vpc-id vpc-b6c032d0 --amazonec2-instance-type t2.xlarge --amazonec2-region us-west-2 devops-setup

 docker swarm join \
    --token SWMTKN-1-3khhve131e0h40hiz1hnaqr4fa51f68kx16ya6bggsqnv2jq50-7r9hpm6memjpi1czaalr581sw \
    172.31.25.99:2377


docker swarm init — advertise-addr 172.31.25.99


docker swarm join \
    --token SWMTKN-1-2mj6brdqni3dlco3jac7n8yt7u1g3kv4wcqjqshrg89vurrpns-dvaddrzy9g3n02blze0cb83bn \
    172.31.25.99:2377
