version: "3"

services:

  datastore:
    build:
      context: ./tools/mysql
      dockerfile: Dockerfile
    image: mysql-datastore
    environment:
      - MYSQL_ROOT_PASSWORD=password
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    networks:
      - microservicesnet
              
  oauth2-authorization-service:
    build:
      context: ./oauth2-authorization-service
      dockerfile: Dockerfile
    image: oauth2-authorization-service
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://datastore:3306/auth_db
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=password
    entrypoint: ./wait-for datastore:3306 -t 300 -- java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -javaagent:/byte-buddy-agent-1.7.9.jar -jar /app.jar
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    networks:
      - microservicesnet
    depends_on:
      - datastore      

  resource-service-template:
    build:
      context: ./resource-service-template
      dockerfile: Dockerfile
    image: resource-service-template
    environment:
      - OAUTH2_TOKENINFOURI=http://192.168.99.100/auth-service/oauth/check_token
      - OAUTH2_CLIENTID=demo-service
      - OAUTH2_CLIENTSECRET=password
      - DEPENDENTSERVICES_SECURITYSERVICEURI=http://192.168.99.100/auth-service  
    entrypoint: ./wait-for oauth2-authorization-service:8000 -t 300 -- java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -javaagent:/byte-buddy-agent-1.7.9.jar -jar /app.jar
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    networks:
      - microservicesnet
    depends_on:
      - oauth2-authorization-service

  client-application-java:
    build:
      context: ./client-application-java
      dockerfile: Dockerfile
    image: client-application-java
    environment:
      - SECURITY_OAUTH2_CLIENT_CLIENTID=demo-client-app
      - SECURITY_OAUTH2_CLIENT_CLIENTSECRET=secret
      - SECURITY_OAUTH2_CLIENT_ACCESSTOKENURI=http://192.168.99.100/auth-service/oauth/token
      - SECURITY_OAUTH2_CLIENT_USERAUTHORIZATIONURI=http://192.168.99.100/auth-service/oauth/authorize
      - SECURITY_OAUTH2_CLIENT_TOKENVALIDATEURI=http://192.168.99.100/auth-service/user/invalidateToken
      - SECURITY_OAUTH2_CLIENT_PRE_ESTABLISHED_REDIRECT_URI=http://192.168.99.100/client-app/login
      - SECURITY_OAUTH2_CLIENT_REGISTERED_REDIRECT_URI=http://192.168.99.100/client-app/login
      - SECURITY_OAUTH2_CLIENT_USE_CURRENT_URI=false
      - SECURITY_OAUTH2_RESOURCE_USERINFOURI=http://192.168.99.100/auth-service/user/me
      - DEPENDENTSERVICES_DEMOSERVICEURI=http://192.168.99.100/demo-service
      - DEPENDENTSERVICES_MICROFRONTENDAPPURI=http://192.168.99.100/micro-frontend/#/dashboard
    entrypoint: ./wait-for oauth2-authorization-service:8000 -t 300 -- java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -javaagent:/byte-buddy-agent-1.7.9.jar -jar /app.jar
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    networks:
      - microservicesnet
    depends_on:
      - oauth2-authorization-service

  micro-frontends-app:
    build:
      context: ./micro-frontends
      dockerfile: Dockerfile
    image: micro-frontends-app
    command: /bin/sh -c "/usr/share/nginx/html/wait-for client-application-java:8080 -t 300 -- nginx -g 'daemon off;'"
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    networks:
      - microservicesnet

  edge-service:
    build:
      context: ./edge-service
      dockerfile: Dockerfile
    image: edge-service
    environment:
      - HOMEPAGE=/client-app
    entrypoint: ./wait-for client-application-java:8080 -t 300 -- java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -javaagent:/byte-buddy-agent-1.7.9.jar -jar /app.jar
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    ports:
      - "80:80"
    networks:
      - microservicesnet

networks:
  microservicesnet:
    driver: overlay
   