<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Microservices Client Application</title>
  <!-- <block-edge-service-zuul-start> -->
  <base href="/client-app-angular4/">
  <!-- <block-edge-service-zuul-end> -->
  <!-- <block-non-edge-service-zuul-start> -->
  <base href="/">
  <!-- <block-non-edge-service-zuul-end> -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core css-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-grid.min.css" rel="stylesheet" />
  <link href="assets/css/indigo-pink.css" rel="stylesheet" />
</head>

<body>
  <app-root></app-root>
</body>

</html>